<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style>
body {
  background-image: url('./image/backg8.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
	
</head>
<body>

<p align="center"><font type="times" size="16" color="15E130"><b><marquee><u> Applied Mathematics </u></marquee> </b></font></p> 
<br  />

<p><font type="times" size="5" color="1C141C"> Mathematics is one of the oldest and most fundamental sciences. Mathematicians use mathematical theory, computational techniques, algorithms, and the latest computer technology to solve economic, scientific, engineering, and business problems. The work of mathematicians falls into two broad classes: theoretical (pure) mathematics and applied mathematics. These classes, however, are not sharply defined and often overlap. </font></p><br>

<p><font type="times" size="5" color="1C141C">Theoretical mathematicians advance mathematical knowledge by developing new principles and recognizing previously unknown relationships between existing principles of mathematics. Although these workers seek to increase basic knowledge without necessarily considering its practical use, such pure and abstract knowledge has been instrumental in producing or furthering many scientific and engineering achievements. Many theoretical mathematicians are employed as university faculty, dividing their time between teaching and conducting research.</font></p><br>

<p><font type="times" size="5" color="1C141C">Applied mathematicians use theories and techniques, such as mathematical modeling and computational methods, to formulate and solve practical problems in business, government, engineering, and the physical, life, and social sciences. For example, they may analyze the most efficient way to schedule airline routes between cities, the effects and safety of new drugs, the aerodynamic characteristics of an experimental automobile, or the cost-effectiveness of alternative manufacturing processes.</font></p><br>

<p><font type="times" size="5" color="1C141C">Applied mathematicians working in industrial research and development may develop or enhance mathematical methods when solving a difficult problem. Some mathematicians, called cryptanalysts, analyze and decipher encryption systems—codes—designed to transmit military, political, financial, or law-enforcement-related information.</font></p><br>

<p><font type="times" size="5" color="1C141C">Applied mathematicians start with a practical problem, envision its separate elements, and then reduce the elements to mathematical variables. They often use computers to analyze relationships among the variables, and they solve complex problems by developing models with alternative solutions.</font></p><br>

<p><font type="times" size="5" color="1C141C">Individuals with titles other than mathematician also do work in applied mathematics. In fact, because mathematics is the foundation on which so many other academic disciplines are built, the number of workers using mathematical techniques is much greater than the number formally called mathematicians. For example, engineers, computer scientists, physicists, and economists are among those who use mathematics extensively. Some professionals, including statisticians, actuaries, and operations research analysts, are actually specialists in a particular branch of mathematics. Applied mathematicians frequently are required to collaborate with other workers in their organizations to find common solutions to problems.</font></p><br>


</body>
</html>