<!DOCTYPE html>
<html>
<head>

  <title></title>
  <style>
body {
  background-image: url('./image/backg3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
  
</head>
<body>
<p align="center"><font type="times" size="16" color="FA232A"><b><u> Contact Details </u> </b></font></p> 
<br  />


<table cellpadding="3" cellspacing="5" font="times" size="10">

<tr>
<td> <b> Address </b> </td>
<td> : </td>
<td> 294, Minuwangoda Rd, Asgiriya, Gampaha.</td>
</tr>
<tr>
<td> <b> University </b> </td>
<td> : </td>
<td> University of Colombo </td>
</tr>
<tr>
<td> <b> Academic Year </b> </td>
<td> : </td>
<td> 2<sup>nd </sup> Year </td>
</tr>

<tr>
<td> <b> Registration Number </b> </td>
<td> : </td>
<td> 2019s17528 </td>
</tr>

<tr>
<td> <b> Index Number </b> </td>
<td> : </td>
<td> s14878 </td>
</tr>

<tr>
<td> <b> Mobile </b> </td>
<td> : </td>
<td> 0768013609 </td>
</tr>

<tr>
<td> <b> E-mail </b> </td>
<td> : </td>
<td> 2019s17528@stu.cmb.ac.lk </td>
</tr>
</table> 



</body>
</html>