<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style>
body {
  background-image: url('./image/backg14.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
	
</head>
<body>
<p><font type="times" size="10" color="black"><i> Academic Qualification</i> </font></p>
<hr width="100%" align="center" color="black"><br>

<ol>
<li> Reading Bachlor of Science degree program in Faculty Of Science,University of Colombo.</li>
<br>      
<li>G.C.E.A/L- Physical Science - 2018</li>
<table border="1" cellspacing="3" cellpadding="5">
<thead>
<tr>
<td><font color="DF24B4" size="4"><b> Subject </font></b></td>
<td><font color="DF24B4" size="4"><b> Results </font></b></td>
</tr>
</thead>

<tbody align="center">
<tr>
<td>Combined Maths </td>
<td>B</td>
</tr> 

<tr>
<td>Chemistry</td>
<td>B</td>
</tr>
<tr>
<td>Physics</td>
<td>B</td>
</tr>
</tbody>
</table>
<br>

<li>G.C.E.O/L - Physical Science - 2014</li>
<table border="1" cellspacing="3" cellpadding="5" Width="205">

<thead>
<tr>
<td><font color="DF24B4" size="4"><b> Subject </font></b></td>
<td><font color="DF24B4" size="4"><b> Results </font></b></td>
</tr>
</thead>

<tbody align="center" >
<tr>                        
<td> Sinhala </td>
<td> A </td>
</tr>                      

<tr>                        
<td> Science </td>
<td> A </td>
</tr>
                      
<tr>                        
<td> Buddhism</td>
<td> A </td>
</tr> 

<tr>                        
<td> Miusic </td>
<td> A </td>
</tr>

<tr>                        
<td> Health </td>
<td> A </td>
</tr>   

<tr>                        
<td> History </td>
<td> A </td>
</tr>   

<tr>                        
<td> Mathematics </td>
<td> A </td>
</tr>   

<tr>                        
<td> Commeres </td>
<td>A</td>
</tr> 
  
<tr>                        
<td> English </td>
<td> C </td>
</tr> 
                   
</tbody>
</table>
</ol>

<p><font type="times" size="10" color="black"><i> Extra-Curricular Activities </i></font></p>
<hr width="100%" align="center" color="black"><br>

<ul type="square">

<li> Active Chess Player in University. </li> <br>

<li> Member of an Astronomy Society, of University of Colombo. </li><br>

<li> Member of Leo Club University Of Colombo. </li>
</ul>
<br>
</body>
</html>